{
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "vue.server.includeLanguages": [
    "vue",
    "markdown"
  ]
}